<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.examination_system.www.controller.Student.ModifyPassWordController">
   <children>
      <Button fx:id="Sure" layoutX="162.0" layoutY="279.0" mnemonicParsing="false" onAction="#SureOnAction" text="确定">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Button fx:id="Exit" layoutX="354.0" layoutY="279.0" mnemonicParsing="false" onAction="#ExitOAction" text="取消">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Label layoutX="162.0" layoutY="90.0" prefHeight="36.0" prefWidth="70.0" text="姓名:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="162.0" layoutY="164.0" prefHeight="36.0" prefWidth="70.0" text="密码:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="name" layoutX="236.0" layoutY="93.0" promptText="请输入姓名....." />
      <PasswordField fx:id="password" layoutX="236.0" layoutY="167.0" promptText="请输入密码....." />
      <Label layoutX="259.0" layoutY="22.0" prefHeight="36.0" prefWidth="106.0" text="修改密码">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="success" layoutX="210.0" layoutY="228.0" prefHeight="36.0" prefWidth="183.0" text="修改成功!" textFill="#f20000" visible="false">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="fail" layoutX="165.0" layoutY="228.0" prefHeight="36.0" prefWidth="277.0" text="修改失败!该用户不存在!" textFill="#f20000" visible="false">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
