<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="438.0" prefWidth="621.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.examination_system.www.controller.Teacher.PaperSourceController">
   <children>
      <Button fx:id="InsertPaper" layoutX="36.0" layoutY="360.0" mnemonicParsing="false" onAction="#InsertPaperOnAction" prefHeight="44.0" prefWidth="81.0" text="添加">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <TableView fx:id="table" layoutX="36.0" layoutY="108.0" prefHeight="223.0" prefWidth="543.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="224.0" text="试卷ID" />
          <TableColumn fx:id="paperName" prefWidth="318.0" text="试卷名称" />
        </columns>
      </TableView>
      <TextField layoutX="231.0" layoutY="14.0" prefHeight="30.0" prefWidth="139.0" text="试卷库">
         <font>
            <Font size="34.0" />
         </font>
      </TextField>
      <Button fx:id="DeletePaper" layoutX="159.0" layoutY="360.0" mnemonicParsing="false" onAction="#DeletePaperOnAction" prefHeight="44.0" prefWidth="81.0" text="删除">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="QueryPaper" layoutX="278.0" layoutY="360.0" mnemonicParsing="false" onAction="#QueryPaperOnAction" prefHeight="44.0" prefWidth="81.0" text="查看">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="Return" layoutX="498.0" layoutY="360.0" mnemonicParsing="false" onAction="#ReturnOnAction" prefHeight="44.0" prefWidth="81.0" text="返回">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="EditPaper" layoutX="390.0" layoutY="360.0" mnemonicParsing="false" onAction="#EditPaperOnAction" prefHeight="44.0" prefWidth="81.0" text="编辑">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
